<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\BSP\Adafruit_Shield\stm32_adafruit_lcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3816" topLine="47" />
		</Cursor>
	</File>
	<File name="Drivers\BSP\Adafruit_Shield\stm32_adafruit_lcd.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3623" topLine="111" />
		</Cursor>
	</File>
	<File name="Drivers\BSP\STM32F0xx-Nucleo\stm32f0xx_nucleo.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1610" topLine="57" />
		</Cursor>
	</File>
</EmBitz_layout_file>
